# This rule is not used by the project karo itself.
# It is provided to allow the cluster admin to help manage permissions for users.
#
# Grants permissions to create, update, and delete resources within the karo.karo.jeeatwork.com.
# This role is intended for users who need to manage these resources
# but should not control RBAC or manage permissions for others.

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: karo
    app.kubernetes.io/managed-by: kustomize
  name: secretrestartrule-editor-role
rules:
- apiGroups:
  - karo.karo.jeeatwork.com
  resources:
  - secretrestartrules
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - karo.karo.jeeatwork.com
  resources:
  - secretrestartrules/status
  verbs:
  - get
