apiVersion: karo.jeeatwork.com/v1alpha1
kind: SecretRestartRule
metadata:
  labels:
    app.kubernetes.io/name: karo
    app.kubernetes.io/managed-by: kustomize
  name: secretrestartrule-sample
spec:
  # TODO(user): Add fields here
