apiVersion: karo.karo.jeeatwork.com/v1alpha1
kind: RuleTarget
metadata:
  labels:
    app.kubernetes.io/name: karo
    app.kubernetes.io/managed-by: kustomize
  name: ruletarget-sample
spec:
  # TODO(user): Add fields here
