{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "karo.name" . }}-rolebinding
  labels:
    {{- include "karo.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "karo.name" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ include "karo.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}