{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "karo.serviceAccountName" . }}
  labels:
    {{- include "karo.labels" . | nindent 4 }}
{{- end }}